<!DOCTYPE html>
<html>
<head>
  <title>Website Title Extension</title>
  <style>
    body {
      padding: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
      box-sizing: border-box;
      width: 250px;
      text-align: center;
    }
    button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      white-space: nowrap;
    }

    button:hover {
      background-color: #45a049;
      box-shadow: 10px 10px 10px 5px #eee;
    }
    button#copyBtn{
      background-color: white;
      color: black;
      border: 0.5px solid rgba(0, 0, 0, 0.394);
    }
    #titleDisplay {
      background-color: white;
      border-radius: 4px;
      word-wrap: normal;
      font-size: 1.3rem;
      font-weight: 500;
      font-style: italic;
    }
    .hidden{
      display: none;
    }
    .btnImg{
      height: 12px;
    }

    .copied{
      border: 2px solid rgb(0, 194, 0) !important;
      pointer-events: none;
      &:hover{
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <button id="getTitleBtn">Get Website Title</button>
  <div class="hidden" id="titleDisplayParent">
    <h1 id="titleDisplay"></h1>
    <button id="copyBtn">Copy <img class="btnImg" src="./images/copy.png" alt="" srcset=""></button>
  </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>